{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Path": {
      "Images": "/static/products/images/",
      "ImagesSavePath": "wwwroot/static/products/images/",
  },
  "Stripe": {
      "SecretKey": "sk_test_51NuCruKg8vt03mmRQqLSWeDuxstYxhBmBfnNNagfspRgEd8TWQjSFvzNuAgfK0FEFT9BkjU9HdUJIvDv9OHFKiaI00xMtMlagC",
  },
  "Defaults": {
      "PageNumber": 1,
      "PageSize": 25,
  }
}
